<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  
  body {
    background-color: #7BB5D4;
    color: #353333;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }

h1 {
    color: #2E1559;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
p, ol, ul , td{
    background-color: #CFC2C2;
    width: 600px;
    padding: 20px;
    border: 5px solid #9B4141;
    border-radius: 15px;
}
	ol, ul {
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
	}
li {
    margin-left: 15px;
    

}
ul   
	li {list-style-type: circle;
	}
img {
    border-radius: 15px;
    border: medium solid #3D236C;
}
	ol ul {
		width: 525px;
		border: 0px;
	}
td {
}
th {
    background-color: #9B4041;
    color: #CFC2C2;
    border-radius: 15px;
    border: thick double #3D236C;
}
a {
    color: #3D236C;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Noah.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a student at Cox Mill High School. I live with my mom, my dad, and my sister Macey. I am most interested in math and I want to become an Architect one day.&nbsp;&nbsp;</p>
<p>In my spare time I like to, listen to music, watch TV, and hang out with my friends. My life goal is to be rich!</p>
<img src="../images/headshot.png" width="208" height="278" alt="baseball portrait"/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;I miss the <strong>old Kanye</strong>" -Kanye West
  </em></p>
</blockquote>
 <h1>My Favorite Foods</h1>
 <ul>
   <li>Pizza</li>
   <li>Cheeseburgers&nbsp;</li>
   <li>Nachos&nbsp;</li>
   <li>Tacos</li>
   <li>Chicken</li>
 </ul>
	<h1>My Top Five Favorite Avengers Movies, in order</h1>
    <ol>
      <li>&nbsp;Avengers: Endgame
      </li>
      <li>&nbsp;Black Panther</li>
      <li>&nbsp;Avengers: Infinity War</li>
      <li>&nbsp;Thor: Ragnarok</li>
      <li>&nbsp;Spiderman: No Way Home&nbsp;</li>
    </ol>
<h1>Places I'd Like to Visit, and What I'd Like To Do There</h1>
<ol>
	  <li>Italy
	    <ul>
	      <li>Visit Venice and Rome</li>
	      <li>Go to the beaches&nbsp;</li>
	      <li>Eat Food</li>
        </ul>
      </li>
	  <li>Greece
	    <ul>
	      <li>See Pompeii</li>
	      <li>&nbsp;Tour te Acropolis</li>
	      <li>&nbsp;Eat Food</li>
        </ul>
      </li>
	  <li>Alaska
	    <ul>
	      <li>Take a cruise&nbsp;&nbsp;</li>
	      <li>&nbsp;View the mountains</li>
	      <li>See the northern lights&nbsp; </li>
        </ul>
	  </li>
</ol>
	<h1> Other Favorite Things</h1>
	<table width="33%" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower</th>
      <td width="26%"><a href="https://en.wikipedia.org/wiki/Rose">Rose</a>&nbsp;</td>
      <td width="54%"><img src="../images/rose.png" width="200" height="200" alt="rose"/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Time of Day</th>
      <td width="26%"><a href="https://www.amazon.com/Night-Elie-Wiesel/dp/0374500010">Night</a></td>
      <td width="54%"><img src="../images/night.png" width="200" height="200" alt="moon"/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Drink</th>
      <td width="26%"><a href="https://www.youtube.com/watch?v=voCbXfIdfSE">Milk</a></td>
      <td width="54%"><img src="../images/milkers.png" width="200" height="200" alt="milk"/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Animal</th>
      <td width="26%"><a href="https://www.penguinworld.com/">Penguin</a>&nbsp;</td>
      <td width="54%"><img src="../images/penguins.png" width="200" height="200" alt="penguin"/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Song</th>
      <td width="26%"><a href="https://www.youtube.com/watch?v=kffacxfA7G4">"Baby"- Justin Bieber</a>&nbsp;</td>
      <td width="54%"><img src="../images/justinbieber.png" width="200" height="200" alt="justin bieber"/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Color</th>
      <td width="26%"><a href="https://www.red.org/">Red</a>&nbsp;</td>
      <td width="54%"><img src="../images/red.png" width="200" height="200" alt="red"/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:helloitsme@gmail.com">helloitsme@gmail.com</a></p>
	<p>Phone: <a href="tel: 123-456-7890">123-456-7890</a></p>
</body>
</html>
