<!doctype html>
<html><!-- InstanceBegin template="/Templates/contact.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery</title>
<!-- InstanceEndEditable -->
<link href="file:///Macintosh HD/Users/nlatman3784/Library/CloudStorage/OneDrive-CabarrusCountySchools/Digital Design/Project01/noah_portfolio/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/rtx0nbj.css">
<link rel="stylesheet" href="https://use.typekit.net/rtx0nbj.css">
<link rel="stylesheet" href="https://use.typekit.net/rtx0nbj.css">

<!-- InstanceBeginEditable name="head" -->
<link href="styles.css" rel="stylesheet" type="text/css">
	<style>
   #container {
    height: 1870px;
    float: none;
	width: 1280px;
	}
	
	aside {
    height: 1420px;
    clear: none;
    float: left;
	}
	
	main {
	width: 1100px;
	}
	
	nav {
    width: 1280px;
    position: fixed;
    top: 0px;
	}
	
	header {
	width: 1280px;
	background-repeat: no-repeat;
	background-position: center;
	margin: 50px;	
	}
	
	footer {
	width: 1280px;
	clear: both;
	}
	
nav a:link {
    margin-top: 5px;
	margin-left: 160px;
}
nav a:visited {
    margin-top: 5px;
	margin-left: 160px;
}
nav a:hover {
    margin-top: 5px;
	margin-left: 160px;
}
nav a:active {
    margin-top: 5px;
	margin-left: 160px;
}
	#container nav ul {
    margin-top: 0px;
	margin-left: -0px;
	width: 1240px;
}
	
    </style>
<!-- InstanceEndEditable -->

</head>
	
<body>
	<div class="length1" id="container">
  <header>
  </header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="gallery%20copy.html">Gallery</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
	</ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a man, a son, a student, not a web developer or photographer, I do not wear glasses</h3>
    <h3>Join me as I examine life through none
of my various lenses</h3>
	  <h3>by Noah Latman</h3>
  </aside>
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>Image gallery</h1>
    <div class="column">
		<img src="images/gallery_images/julius_caesar.png" width="250" height="250" alt="athena diagram"/>
		<img src="images/gallery_images/vote_for_ram.png" width="250" height="250" alt="vote for ram"/>
		<img src="images/gallery_images/athena.png" width="250" height="250" alt="julius caesar wanted poster"/>
	</div>
    <div class="column">
		<img src="images/gallery_images/safavid.png" width="250" height="250" alt="dystopian society"/>
		<img src="images/gallery_images/me.png" width="250" height="250" alt="self portrait"/>
		<img src="images/gallery_images/dystopian.png" width="250" height="250" alt="safavid emperor"/>
		
	</div>
	<div class="column">
		<img src="images/gallery_images/peta.png" width="250" height="250" alt="olaf riding an elephant"/>
		<img src="images/gallery_images/market7.png" width="250" height="250" alt="the 7 functions of marketing"/>
		<img src="images/gallery_images/elephantolaf.png" width="250" height="250" alt="griffin peters"/>
	</div>
    <video controls>
      <source src="images/gallery2.mp4" type="video/mp4">
    </video>
<div class="cclicense">
  <p><img src="images/cclicense.png" width="150" height="52" alt=""/>These images shared with permission by Noah Latman through Creative Commons licensing.
    </p>
</div>
  </main>
  <!-- InstanceEndEditable --><!--end Floated Elements-->
  <footer></footer>
</div>
</body>
<!-- InstanceEnd --></html>
